<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:layout_marginBottom="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground">

        <TextView
            android:id="@+id/txt_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alike"
            android:text="aback"
            android:textColor="@color/black"
            android:textSize="17sp"

            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="ajablanmoq"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/alike"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/txt_word"
            app:layout_constraintTop_toBottomOf="@id/txt_word" />

        
        <TextView
            android:id="@+id/txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/txt_translate"
            app:layout_constraintTop_toTopOf="@id/txt_translate"
            app:layout_constraintBottom_toBottomOf="@id/txt_translate"
            android:layout_marginStart="5dp"
            android:text="(adv) "
            android:fontFamily="@font/alike"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="italic"
            />
        
        <ImageView
            android:id="@+id/btn_fav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_un_favourite"
            android:scaleType="centerCrop"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>